* {
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    background: #990000;
    color: white;
    align-items: center;
}

html{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color: #000;
}

.name{
    grid-column: 2;
    text-align: center;
    justify-content: center;
}

.pic{
    width: 50px;
    grid-column: 1;
}

.links{
    grid-column: 3;
    text-align: right;
    word-spacing: 40px;
    padding-right: 2rem;
}

.navbar a{
    text-decoration: none;
    color: white;

}

.navbar a:hover {
    color: grey;
}

/* navbar ends */

.container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 50px;
}

p{
    padding-top: 1rem;
    grid-column: 1 / 12;
}


.feedback-header{
    grid-column: 4 / 7;
    grid-row: 6;
    border: solid;
    border-width: 10px;
    border-color: grey;
    text-align: center;
}

form{
    grid-column: 4 / 7;
    grid-row: 7;
}

input{
    width: 417px;
    border: solid;
    border-color: grey;

}

textarea{
    border: solid;
    border-color: grey;
    border-top-width: 0px;
}

button{
    grid-column: 9;
    cursor: pointer;
}
.main-footer{
    grid-column: 1 / -1;
    grid-row: 14;
    background: #990000;

}